<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="dialog"
            type="com.zenefit.zenefit_android.presentation.component.ComponentBottomMultipleChoice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_component_bottom_sheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/component_bottom_multi_choice_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/component_bottom_multi_choice_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:textAppearance="@style/font_label_1"
            android:textColor="@color/text_strong"
            app:layout_constraintEnd_toStartOf="@id/component_bottom_multi_choice_btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/component_bottom_multi_choice_btn_close" />

        <TextView
            android:id="@+id/component_bottom_multi_choice_tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복선택 가능합니다"
            android:textAppearance="@style/font_chips"
            android:textColor="@color/primary_normal"
            app:layout_constraintStart_toStartOf="@id/component_bottom_multi_choice_tv_title"
            app:layout_constraintTop_toBottomOf="@id/component_bottom_multi_choice_tv_title" />

        <View
            android:id="@+id/component_bottom_multi_choice_view_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/line_normal"
            app:layout_constraintEnd_toEndOf="@id/component_bottom_multi_choice_btn_close"
            app:layout_constraintStart_toStartOf="@id/component_bottom_multi_choice_tv_title"
            app:layout_constraintTop_toBottomOf="@id/component_bottom_multi_choice_tv_notice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/component_bottom_multi_choice_rv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="6dp"
            android:clipToPadding="false"
            app:layout_constrainedHeight="true"
            android:overScrollMode="never"
            android:layout_marginBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/component_bottom_multi_choice_view_divider"
            app:layout_constraintBottom_toTopOf="@id/component_bottom_multi_choice_btn_finish"/>

        <TextView
            android:id="@+id/component_bottom_multi_choice_btn_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/btn_selector_save"
            android:enabled="false"
            android:onClick="@{() -> dialog.onFinishClicked()}"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:text="@string/common_finish"
            android:textAppearance="@style/font_label_1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>